# AndroidChatApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginappmvvm/: MainActivity.kt
app/src/main/java/com/example/loginappmvvm/data/model/: Conversation.kt  Message.kt
app/src/main/java/com/example/loginappmvvm/ui/adapters/: ConversationsAdapter.kt  MainAdapters.kt  MessagesAdapter.kt  ViewAdapters.kt
app/src/main/java/com/example/loginappmvvm/ui/fragments/: ConversationsFragment.kt  LoginFragment.kt  MessagesListFragment.kt  SignUpFragment.kt
app/src/main/res/drawable/: badge_circle.xml  ic_arrow_back.xml  ic_baseline_send_24.xml
app/src/main/res/layout/: activity_main.xml  conversation_each.xml  each_conversation.xml  each_message.xml  fragment_conversations.xml  fragment_login.xml  fragment_messages_list.xml  fragment_sign_up.xml
app/src/main/res/navigation/: nav_app.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
