// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.10"
        appcompat_version = "1.2.0"
        constraintlayout_version = "2.0.1"
        ktx_version = "1.3.1"

        // adding dependencies
        material_version = "1.1.0"
        lifecycle_version = "2.2.0"
        navigation_version = "2.3.0"
        coroutines_version = "1.3.9"
        paging_version = "3.0.0-alpha02"
        room_version = "2.2.5"
        work_version = "2.4.0"
        glide_version = "4.11.0"
        gson_version = "2.8.6"
        logging_version = "4.9.0"
        gson_retrofit2_converter_version = "2.9.0"
        retrofit = "2.6.2"
        // testing dependencies
        junit_version = "4.12"
        testExtJunit_version = "1.1.2"
        espressoCore_version = "3.3.0"
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}