<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_app"
    app:startDestination="@id/homeViewPagerFragment">

    <fragment
        android:id="@+id/homeViewPagerFragment"
        android:name="com.example.fromsunflower.ui.home.HomeViewPagerFragment"
        android:label="home_view_pager_fragment"
        tools:layout="@layout/home_view_pager_fragment" />
</navigation>