<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_app"
    app:startDestination="@id/loginFragment">


    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.loginappmvvm.ui.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_loginFragment_to_conversationsFragment"
            app:destination="@id/conversationsFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.loginappmvvm.ui.fragments.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/fragment_sign_up">
        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_signUpFragment_to_loginFragment2"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_conversationsFragment"
            app:destination="@id/conversationsFragment" />
    </fragment>
    <fragment
        android:id="@+id/conversationsFragment"
        android:name="com.example.loginappmvvm.ui.fragments.ConversationsFragment"
        tools:layout="@layout/fragment_conversations"
        android:label="ConversationsFragment" >
        <action
            android:id="@+id/action_conversationsFragment_to_messagesListFragment"
            app:destination="@id/messagesListFragment"
             />
    </fragment>
    <fragment
        android:id="@+id/messagesListFragment"
        android:name="com.example.loginappmvvm.ui.fragments.MessagesListFragment"
        android:label="MessagesListFragment"
        tools:layout="@layout/fragment_messages_list" >
        <argument
            android:name="conversationId"
            app:argType="string" />
    </fragment>
</navigation>